<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Emergency Message"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#333333"
        android:paddingBottom="8dp"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:padding="12dp"
        android:elevation="4dp" >

        <Spinner
            android:id="@+id/messageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sos_messages"
            android:popupBackground="#FFFFFF"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- SOS Button -->
    <Button
        android:id="@+id/sosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚨 Send SOS"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:gravity="center"
        android:elevation="6dp"/>
</LinearLayout>
